# The JTAG interface's OpenOCD config file
source ./tools/openocd/ft2232.cfg

# The FTDI module port/channel to use, A = 0, B = 1, C = 2
ftdi_channel 0

# The chip to target
source [find target/esp32.cfg]
