#[source find interface/ftdi/minimodule.cfg]

interface ftdi

# 6010 = FT2232H
# 6011 = FT4232H
ftdi_vid_pid 0x0403 0x6010

# The upper limit of JTAG clock frequency is 20 MHz if CPU runs at 80 MHz, or
# 26 MHz if CPU runs at 160 MHz or 240 MHz. Depending on particular JTAG adapter
# and the length of connecting cables, you may need to reduce JTAG frequency
# below 20 / 26 MHz.
# https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/jtag-debugging/tips-and-quirks.html#optimize-jtag-speed
adapter_khz 20000

# Pinout:
# A0 = TCK = output
# A1 = TDI = output
# A2 = TDO = input
# A3 = TMS = output
ftdi_layout_init 0x08 0x0b

ftdi_channel 0

# Prevent the following error that sometimes occurs when debugging
# ERROR: Unable to start debugging. Failed to find thread 3 for break event
# This however also disables loading of the FreeRTOS thread list
set ESP_RTOS none
